# RelocateTelegramBot

./: README.md  pom.xml
src/main/kotlin/ru/zolotarev/relocate/: Application.kt
src/main/kotlin/ru/zolotarev/relocate/config/: BotConfig.kt
src/main/kotlin/ru/zolotarev/relocate/model/: CityOfKazakhstan.kt  Command.kt  Country.kt  KeyboardButton.kt
src/main/kotlin/ru/zolotarev/relocate/model/error/: EitherError.kt
src/main/kotlin/ru/zolotarev/relocate/model/response/: CountryCommandResponse.kt  StartCommandResponse.kt  TestCommandResponse.kt
src/main/kotlin/ru/zolotarev/relocate/service/: CallbackHandler.kt  CountryCallbackHandler.kt  CountryService.kt  StartService.kt  TestService.kt
src/main/kotlin/ru/zolotarev/relocate/service/impl/: CallbackHandlerImpl.kt  CountryCallbackHandlerImpl.kt  CountryServiceImpl.kt  StartServiceImpl.kt  TestServiceImpl.kt
src/main/kotlin/ru/zolotarev/relocate/telegram/: Bot.kt
src/main/kotlin/ru/zolotarev/relocate/utils/: BotUtils.kt
src/main/resources/: application.yml  logback.xml
